{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"utils","order":6,"path":"folders/Scripts/utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"terrain","order":1,"path":"folders/Sprites/terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"plant","order":7,"path":"folders/Scripts/plant.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"namespace_utils","order":1,"path":"scripts/namespace_utils/namespace_utils.yy",},
    {"name":"namespace_terrain","order":1,"path":"scripts/namespace_terrain/namespace_terrain.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"namespace","order":1,"path":"scripts/namespace/namespace.yy",},
    {"name":"plant_tile_data","order":1,"path":"scripts/plant_tile_data/plant_tile_data.yy",},
    {"name":"spr_plant_default","order":3,"path":"sprites/spr_plant_default/spr_plant_default.yy",},
    {"name":"spr_terrain_default","order":4,"path":"sprites/spr_terrain_default/spr_terrain_default.yy",},
    {"name":"t","order":4,"path":"scripts/t/t.yy",},
    {"name":"vec2","order":3,"path":"scripts/vec2/vec2.yy",},
    {"name":"namespace_utils_sprite","order":2,"path":"scripts/namespace_utils_sprite/namespace_utils_sprite.yy",},
  ],
}