{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"game","order":9,"path":"folders/Scripts/game.yy",},
    {"name":"plant","order":1,"path":"folders/Scripts/game/plant.yy",},
    {"name":"utils","order":6,"path":"folders/Scripts/utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"terrain","order":1,"path":"folders/Sprites/terrain.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"game_terrain","order":3,"path":"scripts/game_terrain/game_terrain.yy",},
    {"name":"spr_plant_default","order":3,"path":"sprites/spr_plant_default/spr_plant_default.yy",},
    {"name":"game_terrain_tile_data","order":2,"path":"scripts/game_terrain_tile_data/game_terrain_tile_data.yy",},
    {"name":"spr_terrain_default","order":4,"path":"sprites/spr_terrain_default/spr_terrain_default.yy",},
    {"name":"utils_t","order":3,"path":"scripts/utils_t/utils_t.yy",},
    {"name":"sh_plant","order":1,"path":"shaders/sh_plant/sh_plant.yy",},
    {"name":"utils_vec2","order":2,"path":"scripts/utils_vec2/utils_vec2.yy",},
    {"name":"game_plant","order":1,"path":"scripts/game_plant/game_plant.yy",},
    {"name":"utils_sprite","order":1,"path":"scripts/utils_sprite/utils_sprite.yy",},
    {"name":"globals","order":8,"path":"scripts/globals/globals.yy",},
  ],
}